
VITE_SUPABASE_URL=https://pnxywvkxanczsfigttrd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueHl3dmt4YW5jenNmaWd0dHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTczODgsImV4cCI6MjA4NjI5MzM4OH0.bUbpwIUy60n7dg0kpI-wVn_RABkB0sfotQ520W9BGP4